{
    "name": "network-of-giving-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.9",
        "@angular/cdk": "^9.2.4",
        "@angular/common": "^9.1.9",
        "@angular/compiler": "~9.1.7",
        "@angular/core": "~9.1.7",
        "@angular/forms": "~9.1.7",
        "@angular/material": "^9.2.4",
        "@angular/platform-browser": "~9.1.7",
        "@angular/platform-browser-dynamic": "~9.1.7",
        "@angular/router": "~9.1.7",
        "@fortawesome/angular-fontawesome": "^0.6.1",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@ngx-share/button": "^7.1.4",
        "@ngx-share/buttons": "^7.1.4",
        "@ngx-share/core": "^7.1.4",
        "angular-socialshare": "^2.3.11",
        "bootstrap-fileinput": "^5.0.8",
        "bs-custom-file-input": "^1.3.4",
        "goodshare.js": "^6.1.4",
        "ng-uikit": "^0.1.6",
        "ng2-search-filter": "^0.5.1",
        "ngx-sharebuttons": "^8.0.0",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "share-buttons": "^1.5.0",
        "sharer.js": "^0.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.901.7",
        "@angular/cli": "~9.1.6",
        "@angular/compiler-cli": "~9.1.7",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
